#version 450 core

layout(location = 0) out vec4 color;
layout(location = 1) out int entityID;

in vec3 vLocalPosition;
in vec4 vColor;
in float vThickness;
in float vFade;
in flat int vEntityID;

void main()
{
	// Calculate distance and fill circle with white
    float distance = 1.0 - length(vLocalPosition);
    float circle = smoothstep(0.0, vFade, distance);
    circle *= smoothstep(vThickness + vFade, vThickness, distance);

	if (circle == 0.0)
		discard;

    // Set output color
    color = vColor;
	color.a *= circle;

	entityID = vEntityID;
} 